@import "../../variables";
.root {
    display: inline-block;
    position: relative;
    width: 400px;
    text-align: left;
    &,* {
        box-sizing: border-box;
    }
}

.inputBox {
    width: 100%;
    border: 1px solid @border-color-default;
    border-radius: @padding-default / 2;
    height: @height-input;
    position: relative;
    background-color: @color-white;
    input {
        width: 100%;
        border: 0;
        background-color: transparent;
        outline: 0;
        position: relative;
        z-index: 2;
        height: 100%;
        line-height: 100%;
        color: @color-box;;
        padding: 0 @padding-default;
    }
    .placeholder {
        position: absolute;
        z-index: 1;
        color: @color-link;
    }
}

.suggetions {
    position: absolute;
    width: 100%;
    background-color: @color-white;
    border-radius: @padding-default / 2;
    margin-top: @padding-default;
    overflow: hidden;
    .suggetionsItem {
        width: 100%;
        padding: @padding-default;
        border-top:1px solid @border-color-default;

        &:hover {
            color: @color-hover;
            background-color: @background-color-hover;
            &, & + * {
                border-color: @border-color-hover;
                cursor: pointer;
            }
        }

        &:first-child {
            border-top: 0;
        }
    }
}