@import "variables";

body, html {
  height: 100%;
}
#root, #root2 {
  margin-bottom: @padding-default;
}
body {
  overflow-y: scroll;
  margin: 0;
  background-color: @background-color-box;
  font-size: @font-size;
}

.box {
  //background-color: @background-color-box;
  font-family: 'Source Sans Pro', sans-serif;
  color: @color-box;
  height: 100%;
  width: 1024px;

  &,* {
    box-sizing: border-box;
  }

  @media (max-width: 1024px) {
    width: auto;
  }
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-flow: row wrap;
  //border: solid @border-color-box;
  //border-width: 0 1px 0 1px;
  a {
    color: @color-link;
  }

  .header,.footer {
    flex: 1 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header {
    height: 20%;

    h1 {
      margin: 0;
      font-size: 2rem;
      @media (max-width: 500px) {
        font-size: calc(3vw + 14px);
      }
      display: inline-block;
    }
  }
  .footer {
    height: 10%;

    ul {
      margin: 0;
      padding: 0;
      li {
        list-style: none;
        display: inline-block;
        margin: 0 10px;
      }
    }
  }
  .demo {
    width: 100%;
    height: 70%;
    text-align: center;
    padding: @padding-default;
    label {
      display: block;
      margin-top: @padding-default;

      > * {
        display: inline-block;
        vertical-align: middle;
      }
      > span {
        margin-left: @padding-default;
      }
    }
  }
}