@background-color-body: #eaf7ff;
@background-color-box: #f9f9f9;
@background-color-hover: #8c8c9a;

@color-box: #737373;
@color-link: #8c8c9a;
@color-white: #ffffff;
@color-hover: @color-white;

@border-color-box: #cbe3f3;
@border-color-default: #e4e4e4;
@border-color-hover: #6a6a78;


@height-input: 40px;
@padding-default: 10px;

@font-size: 16px;